# sanjtiksha-site

./: Dockerfile  pom.xml
${project.build.directory}/test-classes/: application-dev.properties  application-prod.properties
${project.build.directory}/test-classes/templates/: about.html  contact.html  index.html  products.html  services.html  team.html
${project.build.directory}/test-classes/templates/admin/: dashboard.html  login.html
src/main/java/com/sanjtiksha/site/: SanjTikshaSiteApplication.java  test
src/main/java/com/sanjtiksha/site/config/: SecurityConfig.java
src/main/java/com/sanjtiksha/site/controller/: AdminController.java  ContactController.java  PageController.java  ProductController.java  ServiceEntityController.java  TeamMemberController.java  UserController.java
src/main/java/com/sanjtiksha/site/entity/: ContactMessage.java  Product.java  ServiceEntity.java  TeamMember.java  User.java
src/main/java/com/sanjtiksha/site/repository/: ContactMessageRepository.java  ProductRepository.java  ServiceEntityRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  index.html  leadership.html  products.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
