spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sanjtiksha
spring.datasource.username=your_user
spring.datasource.password=your_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.profiles.active=dev
