spring.datasource.url=jdbc:sqlserver://<PROD_HOST>:1433;databaseName=sanjtiksha
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.jpa.hibernate.ddl-auto=update


# Let Render assign the port dynamically (fallback to 8080 for local dev)
server.port=${PORT:8080}
