# ==============================
# Database Configuration (MSSQL)
# ==============================
spring.datasource.url=jdbc:sqlserver://PAVAN:1433;databaseName=SanjTiksha_webside;encrypt=false;trustServerCertificate=true
spring.datasource.username=sanjtiksha_user
spring.datasource.password=StrongPass123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ==============================
# Thymeleaf
# ==============================
spring.thymeleaf.cache=false
